G04:AMPARAMS|DCode=40|XSize=78.7mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0787,0.0256,0,0,180.0*
21,1,0.0532,0.0512,0,0,180.0*
1,1,0.0256,-0.0266,0.0128*
1,1,0.0256,0.0266,0.0128*
1,1,0.0256,0.0266,-0.0128*
1,1,0.0256,-0.0266,-0.0128*
%
G04:AMPARAMS|DCode=87|XSize=9.8mil|YSize=35.4mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0098,0.0305,0,0,0.0*
21,1,0.0049,0.0354,0,0,0.0*
1,1,0.0049,0.0025,-0.0153*
1,1,0.0049,-0.0025,-0.0153*
1,1,0.0049,-0.0025,0.0153*
1,1,0.0049,0.0025,0.0153*
%
G04:AMPARAMS|DCode=140|XSize=86.7mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0867,0.0256,0,0,180.0*
21,1,0.0532,0.0592,0,0,180.0*
1,1,0.0336,-0.0266,0.0128*
1,1,0.0336,0.0266,0.0128*
1,1,0.0336,0.0266,-0.0128*
1,1,0.0336,-0.0266,-0.0128*
%
G04:AMPARAMS|DCode=167|XSize=17.8mil|YSize=43.4mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0178,0.0305,0,0,0.0*
21,1,0.0049,0.0434,0,0,0.0*
1,1,0.0129,0.0025,-0.0153*
1,1,0.0129,-0.0025,-0.0153*
1,1,0.0129,-0.0025,0.0153*
1,1,0.0129,0.0025,0.0153*
%
