G04:AMPARAMS|DCode=17|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00354,-0.03182,-0.03182,0.00354,-0.00354,0.03182,0.03182,-0.00354,0.00354,-0.03182,0.0*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.02559,0,0,180.0*
21,1,0.05315,0.05118,0,0,180.0*
1,1,0.02559,-0.02658,0.01280*
1,1,0.02559,0.02658,0.01280*
1,1,0.02559,0.02658,-0.01280*
1,1,0.02559,-0.02658,-0.01280*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=74.8mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.04921,0,0,270.0*
21,1,0.02559,0.07480,0,0,270.0*
1,1,0.02559,-0.02461,-0.01280*
1,1,0.02559,-0.02461,0.01280*
1,1,0.02559,0.02461,0.01280*
1,1,0.02559,0.02461,-0.01280*
%
G04:AMPARAMS|DCode=36|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.03182,0.00354,-0.00354,-0.03182,-0.03182,-0.00354,0.00354,0.03182,0.03182,0.00354,0.0*
%
G04:AMPARAMS|DCode=37|XSize=60mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.05657,-0.01414,0.01414,0.05657,0.05657,0.01414,-0.01414,-0.05657,-0.05657,-0.01414,0.0*
%
G04:AMPARAMS|DCode=44|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=45|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=56|XSize=25mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00177,-0.01591,-0.01591,-0.00177,0.00177,0.01591,0.01591,0.00177,-0.00177,-0.01591,0.0*
%
G04:AMPARAMS|DCode=57|XSize=25mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.01591,0.00177,-0.00177,0.01591,0.01591,-0.00177,0.00177,-0.01591,-0.01591,0.00177,0.0*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.08268,0.03937,0.00000,0.00000,45.0*
1,1,0.03937,-0.02923,-0.02923*
1,1,0.03937,0.02923,0.02923*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.05707,-0.02923,0.02923,0.05707,0.05707,0.02923,-0.02923,-0.05707,-0.05707,-0.02923,0.0*
%
