Record=TopLevelDocument|FileName=General Overview.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=Clocks.SchDoc|SymbolType=Normal|RawFileName=Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=IR|SchDesignator=IR|FileName=HC IR SSR DRIVER.SchDoc|SymbolType=Normal|RawFileName=HC IR SSR DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=nRF|SchDesignator=nRF|FileName=nRF24L01p.SchDoc|SymbolType=Normal|RawFileName=nRF24L01p.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=OLED|SchDesignator=OLED|FileName=OLED.SchDoc|SymbolType=Normal|RawFileName=OLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=PB|SchDesignator=PB|FileName=Pushbuttons.SchDoc|SymbolType=Normal|RawFileName=Pushbuttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=PS|SchDesignator=PS|FileName=Power supply.SchDoc|SymbolType=Normal|RawFileName=Power supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=SD|SchDesignator=SD|FileName=SD.SchDoc|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=UA|SchDesignator=UA|FileName=UART.SchDoc|SymbolType=Normal|RawFileName=UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=General Overview.SchDoc|Designator=WS|SchDesignator=WS|FileName=WS2812B.SchDoc|SymbolType=Normal|RawFileName=WS2812B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=nRF24L01p.SchDoc|Designator=nRFLED|SchDesignator=nRFLED|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SD.SchDoc|Designator=SDLED|SchDesignator=SDLED|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=OLED.SchDoc|Designator=OLEDLED|SchDesignator=OLEDLED|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Clocks.SchDoc|Designator=RTCLED|SchDesignator=RTCLED|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=WS2812B.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=WS2812B Single Channel.SchDoc|SymbolType=Normal|RawFileName=WS2812B Single Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=WS2812B.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=WS2812B Single Channel.SchDoc|SymbolType=Normal|RawFileName=WS2812B Single Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power supply.SchDoc|Designator=3V30|SchDesignator=3V30|FileName=LEDs 0805.SchDoc|SymbolType=Normal|RawFileName=LEDs 0805.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power supply.SchDoc|Designator=5V00|SchDesignator=5V00|FileName=LEDs 0805.SchDoc|SymbolType=Normal|RawFileName=LEDs 0805.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power supply.SchDoc|Designator=BAT1|SchDesignator=BAT1|FileName=Batterycharger.SchDoc|SymbolType=Normal|RawFileName=Batterycharger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power supply.SchDoc|Designator=BAT2|SchDesignator=BAT2|FileName=Batterycharger.SchDoc|SymbolType=Normal|RawFileName=Batterycharger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Batterycharger.SchDoc|Designator=CHRG|SchDesignator=CHRG|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Batterycharger.SchDoc|Designator=STBY|SchDesignator=STBY|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR0|SchDesignator=IR0|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR1|SchDesignator=IR1|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR2|SchDesignator=IR2|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR3|SchDesignator=IR3|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR4|SchDesignator=IR4|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR5|SchDesignator=IR5|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR6|SchDesignator=IR6|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=IR7|SchDesignator=IR7|FileName=IR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=IR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=NAND1|SchDesignator=NAND1|FileName=Quad Nand.SchDoc|SymbolType=Normal|RawFileName=Quad Nand.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=IR LEDS.SchDoc|Designator=NAND2|SchDesignator=NAND2|FileName=Quad Nand.SchDoc|SymbolType=Normal|RawFileName=Quad Nand.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HC IR SSR DRIVER.SchDoc|Designator=HC1|SchDesignator=HC1|FileName=HC595.SchDoc|SymbolType=Normal|RawFileName=HC595.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HC IR SSR DRIVER.SchDoc|Designator=HC2|SchDesignator=HC2|FileName=HC595.SchDoc|SymbolType=Normal|RawFileName=HC595.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HC IR SSR DRIVER.SchDoc|Designator=IRL|SchDesignator=IRL|FileName=IR LEDS.SchDoc|SymbolType=Normal|RawFileName=IR LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HC IR SSR DRIVER.SchDoc|Designator=IRLED|SchDesignator=IRLED|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HC IR SSR DRIVER.SchDoc|Designator=SSR|SchDesignator=SSR|FileName=SSR OUTPUTS.SchDoc|SymbolType=Normal|RawFileName=SSR OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR1|SchDesignator=SSR1|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR2|SchDesignator=SSR2|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR3|SchDesignator=SSR3|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR4|SchDesignator=SSR4|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR5|SchDesignator=SSR5|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR6|SchDesignator=SSR6|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR7|SchDesignator=SSR7|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SSR OUTPUTS.SchDoc|Designator=SSR8|SchDesignator=SSR8|FileName=SSR POWER STAGE.SchDoc|SymbolType=Normal|RawFileName=SSR POWER STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
